{
  "name": "@trueadmin/web-core",
  "version": "0.1.7",
  "description": "Framework-neutral web protocol utilities and types for TrueAdmin.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trueadmin-labs/trueadmin-web-core.git"
  },
  "type": "module",
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "node --test"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./crud": {
      "types": "./src/crud/index.d.ts",
      "default": "./src/crud/index.js"
    },
    "./plugin": {
      "types": "./src/plugin/index.d.ts",
      "default": "./src/plugin/index.js"
    },
    "./module": {
      "types": "./src/module/index.d.ts",
      "default": "./src/module/index.js"
    },
    "./download": {
      "types": "./src/download/index.d.ts",
      "default": "./src/download/index.js"
    },
    "./error": {
      "types": "./src/error/index.d.ts",
      "default": "./src/error/index.js"
    },
    "./i18n": {
      "types": "./src/i18n/index.d.ts",
      "default": "./src/i18n/index.js"
    },
    "./http": {
      "types": "./src/http/index.d.ts",
      "default": "./src/http/index.js"
    },
    "./url": {
      "types": "./src/url/index.d.ts",
      "default": "./src/url/index.js"
    }
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  }
}
